// Mem file initialization records.
//
// SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
// Vivado v2016.2 (64-bit)
// Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
// Created on Friday March 31, 2017 - 01:06:20 pm, from:
//
//     Map file     - W:\ECE532\New1\project_1_1\project_1\vivado\vivado.srcs\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - W:/ECE532/New1/project_1_1/project_1/vivado/vivado.sdk/graphics_2/Debug/graphics_2.elf
//
// Address space 'design_1_i_microblaze_0.design_1_i_blk_mem_gen_0_ADDR_SPACE', bit lane [63:0].
//
// Bus width = 64 bits, number of bus blocks = 1.
