#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Mar 14 20:14:46 2017
# Process ID: 3016
# Current directory: W:/ECE532/project_1_1/project_1/vivado/vivado.runs/impl_1
# Command line: vivado.exe -log design_1.vdi -applog -messageDb vivado.pb -mode batch -source design_1.tcl -notrace
# Log file: W:/ECE532/project_1_1/project_1/vivado/vivado.runs/impl_1/design_1.vdi
# Journal file: W:/ECE532/project_1_1/project_1/vivado/vivado.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1.tcl -notrace
Command: open_checkpoint W:/ECE532/project_1_1/project_1/vivado/vivado.runs/impl_1/design_1.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 207.652 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 868 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [W:/ECE532/project_1_1/project_1/vivado/vivado.runs/impl_1/.Xil/Vivado-3016-SFB520WS29/dcp/design_1.xdc]
Finished Parsing XDC File [W:/ECE532/project_1_1/project_1/vivado/vivado.runs/impl_1/.Xil/Vivado-3016-SFB520WS29/dcp/design_1.xdc]
Parsing XDC File [W:/ECE532/project_1_1/project_1/vivado/vivado.runs/impl_1/.Xil/Vivado-3016-SFB520WS29/dcp/design_1_late.xdc]
Finished Parsing XDC File [W:/ECE532/project_1_1/project_1/vivado/vivado.runs/impl_1/.Xil/Vivado-3016-SFB520WS29/dcp/design_1_late.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 528.992 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 528.992 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 528.992 ; gain = 321.340
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 531.746 ; gain = 2.754
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'w:/ECE532/project_1_1/project_1/video_in/video_in.srcs/sources_1/new'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'w:/ECE532/project_1_1/project_1/ipu/ipu.srcs/sources_1'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.1", from Vivado IP cache entry "99a0961f26eecd0c".
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.1 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.1", from Vivado IP cache entry "5fe8d7eb7e8d04c8".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1130.938 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 10bb435bb

Time (s): cpu = 00:00:08 ; elapsed = 00:01:13 . Memory (MB): peak = 1130.938 ; gain = 106.793
Implement Debug Cores | Checksum: 106da8198
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 3 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 141f0822b

Time (s): cpu = 00:00:12 ; elapsed = 00:01:17 . Memory (MB): peak = 1161.234 ; gain = 137.090

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 54 cells.
Phase 3 Constant Propagation | Checksum: 20afb1098

Time (s): cpu = 00:00:13 ; elapsed = 00:01:17 . Memory (MB): peak = 1161.234 ; gain = 137.090

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 17877 unconnected nets.
INFO: [Opt 31-120] Instance v_vid_in_axi4s_0 (design_1_v_vid_in_axi4s_0_0) has been optimized to an empty box cell during sweep but it has constraints that prevent its removal. Empty box cells do not impact the implementation flow but they have no functional relevance.
Resolution: If this is not expected, please check for DONT_TOUCH properties or timing constraint set on the empty box cell or on nets connected to the cell. If found, remove the relevant DONT_TOUCH property or timing constraint and re-run opt_design.
INFO: [Opt 31-120] Instance blk_mem_gen_0 (design_1_blk_mem_gen_0_0) has been optimized to an empty box cell during sweep but it has constraints that prevent its removal. Empty box cells do not impact the implementation flow but they have no functional relevance.
Resolution: If this is not expected, please check for DONT_TOUCH properties or timing constraint set on the empty box cell or on nets connected to the cell. If found, remove the relevant DONT_TOUCH property or timing constraint and re-run opt_design.
INFO: [Opt 31-120] Instance IPU_wrapper_0 (design_1_IPU_wrapper_0_1) has been optimized to an empty box cell during sweep but it has constraints that prevent its removal. Empty box cells do not impact the implementation flow but they have no functional relevance.
Resolution: If this is not expected, please check for DONT_TOUCH properties or timing constraint set on the empty box cell or on nets connected to the cell. If found, remove the relevant DONT_TOUCH property or timing constraint and re-run opt_design.
INFO: [Opt 31-11] Eliminated 12596 unconnected cells.
Phase 4 Sweep | Checksum: 1097514ed

Time (s): cpu = 00:00:16 ; elapsed = 00:01:21 . Memory (MB): peak = 1161.234 ; gain = 137.090

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1161.234 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1097514ed

Time (s): cpu = 00:00:16 ; elapsed = 00:01:21 . Memory (MB): peak = 1161.234 ; gain = 137.090

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1097514ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1269.578 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1097514ed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1269.578 ; gain = 108.344
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:28 ; elapsed = 00:01:31 . Memory (MB): peak = 1269.578 ; gain = 740.586
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.230 . Memory (MB): peak = 1269.578 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file W:/ECE532/project_1_1/project_1/vivado/vivado.runs/impl_1/design_1_drc_opted.rpt.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1269.578 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1269.578 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: c1e40bda

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1269.578 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: c1e40bda

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 1269.578 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: c1e40bda

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1269.578 ; gain = 0.000
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	OV7670_PCLK_IBUF_inst (IBUF.O) is locked to IOB_X0Y121
	OV7670_PCLK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: c1e40bda

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1269.578 ; gain = 0.000

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: c1e40bda

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1269.578 ; gain = 0.000

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: e1e9554f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1269.578 ; gain = 0.000
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: e1e9554f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1269.578 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 100a5977a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1269.578 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 190cfb478

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1269.578 ; gain = 0.000

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 190cfb478

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1269.578 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 13d6e9bb3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1269.578 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 13d6e9bb3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1269.578 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 13d6e9bb3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1269.578 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 13d6e9bb3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1269.578 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1a993b925

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1269.578 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a993b925

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1269.578 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a848ed4a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1269.578 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: eb730fdf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1269.578 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: eb730fdf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1269.578 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: f557aab3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1269.578 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: f557aab3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1269.578 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: ef512579

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1269.578 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1a649bbe3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1269.578 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1a649bbe3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1269.578 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1a649bbe3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1269.578 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1a649bbe3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1269.578 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1b52da498

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1269.578 ; gain = 0.000

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.838. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 2150a9f08

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1269.578 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2150a9f08

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1269.578 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 2150a9f08

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1269.578 ; gain = 0.000

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 2150a9f08

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1269.578 ; gain = 0.000

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 2150a9f08

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1269.578 ; gain = 0.000

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 2150a9f08

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1269.578 ; gain = 0.000

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 22d7a1b14

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1269.578 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22d7a1b14

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1269.578 ; gain = 0.000
Ending Placer Task | Checksum: 1d5641896

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1269.578 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1269.578 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1269.578 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1269.578 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1269.578 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1269.578 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	OV7670_PCLK_IBUF_inst (IBUF.O) is locked to F16
	OV7670_PCLK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fe935813 ConstDB: 0 ShapeSum: d6d0c083 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 158f19337

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1323.164 ; gain = 53.586

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 158f19337

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1323.164 ; gain = 53.586

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 158f19337

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1323.164 ; gain = 53.586

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 158f19337

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1323.164 ; gain = 53.586
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f472dea6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1323.164 ; gain = 53.586
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.854  | TNS=0.000  | WHS=-0.206 | THS=-14.195|

Phase 2 Router Initialization | Checksum: 157c2ea4a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1323.164 ; gain = 53.586

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 163a02599

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1323.164 ; gain = 53.586

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 621
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 13742c40c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1323.164 ; gain = 53.586
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.355  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2350080db

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1323.164 ; gain = 53.586
Phase 4 Rip-up And Reroute | Checksum: 2350080db

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1323.164 ; gain = 53.586

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 20ee56114

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1323.164 ; gain = 53.586
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.435  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 20ee56114

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1323.164 ; gain = 53.586

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20ee56114

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1323.164 ; gain = 53.586
Phase 5 Delay and Skew Optimization | Checksum: 20ee56114

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1323.164 ; gain = 53.586

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16ab2c118

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1323.164 ; gain = 53.586
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.435  | TNS=0.000  | WHS=0.045  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1766e4f1d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1323.164 ; gain = 53.586
Phase 6 Post Hold Fix | Checksum: 1766e4f1d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1323.164 ; gain = 53.586

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.828655 %
  Global Horizontal Routing Utilization  = 1.03652 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 193f5e0b0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1323.164 ; gain = 53.586

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 193f5e0b0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1323.164 ; gain = 53.586

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c15d4712

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1323.164 ; gain = 53.586

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.435  | TNS=0.000  | WHS=0.045  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c15d4712

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1323.164 ; gain = 53.586
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1323.164 ; gain = 53.586

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1323.164 ; gain = 53.586
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1323.164 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file W:/ECE532/project_1_1/project_1/vivado/vivado.runs/impl_1/design_1_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Mar 14 20:17:25 2017...
