/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 5020

Current time: 	4/10/17 6:06:26 PM EDT
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	patelti2
User home directory: C:/Users/patelti2
User working directory: W:/ECE532/New1/project_1_1/project_1/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/patelti2/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/patelti2/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	203 MB
GUI max memory:		3,052 MB
Engine allocated memory: 472 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: W:\ECE532\New1\project_1_1\project_1\vivado\vivado.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project W:/ECE532/New1/project_1_1/project_1/vivado/vivado.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// [GUI Memory]: 40 MB (+39914kb) [00:00:03]
// [Engine Memory]: 440 MB (+309934kb) [00:00:03]
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 513 MB. GUI used memory: 29 MB. Current time: 4/10/17 6:06:28 PM EDT
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 535 MB (+76554kb) [00:00:08]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 606 MB (+45804kb) [00:00:11]
// [GUI Memory]: 112 MB (+73241kb) [00:00:12]
// [Engine Memory]: 676 MB (+42568kb) [00:00:12]
// [Engine Memory]: 757 MB (+48596kb) [00:00:12]
// [GUI Memory]: 121 MB (+3061kb) [00:00:12]
// [GUI Memory]: 130 MB (+2809kb) [00:00:13]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project W:/ECE532/New1/project_1_1/project_1/vivado/vivado.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'w:/ECE532/New1/project_1_1/project_1/ip_repo/comm_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'w:/ECE532/New1/project_1_1/project_1/vga_ip/vga_ip.srcs/sources_1/imports/ECE532'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'w:/ECE532/New1/project_1_1/project_1/video_in/video_in.srcs/sources_1/new'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'w:/ECE532/New1/project_1_1/project_1/ipu/ipu.srcs/sources_1'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 797 MB (+2170kb) [00:00:14]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: vivado; location: W:/ECE532/New1/project_1_1/project_1/vivado; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1002.746 ; gain = 334.629 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bL:g (cv:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {W:/ECE532/New1/project_1_1/project_1/vivado/vivado.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 896 MB (+62766kb) [00:00:19]
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// 'bs' command handler elapsed time: 3 seconds
// [GUI Memory]: 141 MB (+5257kb) [00:00:20]
dismissDialog("Open Block Design"); // bL:g (cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 53 MB. Current time: 4/10/17 6:06:43 PM EDT
floatFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // ao:DockableFrame (FrameContainer:JideTabbedPane, cv:JFrame)
// PAResourceOtoP.PAViews_SYSTEM: System: float view
maximizeFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // ao:DockableFrame (FrameContainer:JideTabbedPane, FrameFloatingContainer:ResizableFrame)
// Elapsed time: 69 seconds
selectButton(PAResourceQtoS.SystemBuilderView_SEARCH, "System_RSB_SYSTEM_TREE_POPUP"); // y:JideButton (CommandBar:DockableBar, FrameFloatingContainer:ResizableFrame)
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // y:JideButton (CommandBar:DockableBar, FrameFloatingContainer:ResizableFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // y:JideButton (CommandBar:DockableBar, FrameFloatingContainer:ResizableFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // y:JideButton (CommandBar:DockableBar, FrameFloatingContainer:ResizableFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // y:JideButton (CommandBar:DockableBar, FrameFloatingContainer:ResizableFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Elapsed time: 78 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // y:JideButton (CommandBar:DockableBar, FrameFloatingContainer:ResizableFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Elapsed time: 34 seconds
closeFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // ao:DockableFrame (FrameContainer:JideTabbedPane, FrameFloatingContainer:ResizableFrame)
dockFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // ao:DockableFrame (FrameContainer:JideTabbedPane, FrameFloatingContainer:ResizableFrame)
maximizeFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // ao:DockableFrame (FrameContainer:JideTabbedPane, FrameFloatingContainer:ResizableFrame)
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // ew:aK
