/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 6872

Current time: 	3/27/17 2:16:00 PM EDT
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	patelti2
User home directory: C:/Users/patelti2
User working directory: W:/ECE532/New1/project_1_1/project_1/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/patelti2/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/patelti2/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	208 MB
GUI max memory:		3,052 MB
Engine allocated memory: 474 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 34 MB (+33516kb) [00:00:02]
// [Engine Memory]: 398 MB (+266291kb) [00:00:02]
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: W:\ECE532\New1\project_1_1\project_1\vivado\vivado.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project W:/ECE532/New1/project_1_1/project_1/vivado/vivado.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 507 MB. GUI used memory: 29 MB. Current time: 3/27/17 2:16:02 PM EDT
// [Engine Memory]: 507 MB (+93011kb) [00:00:07]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 603 MB (+73831kb) [00:00:11]
// [GUI Memory]: 118 MB (+86382kb) [00:00:25]
// [Engine Memory]: 682 MB (+50995kb) [00:00:25]
// [Engine Memory]: 766 MB (+52823kb) [00:00:26]
// [GUI Memory]: 125 MB (+925kb) [00:00:27]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project W:/ECE532/New1/project_1_1/project_1/vivado/vivado.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'w:/ECE532/New1/project_1_1/project_1/ip_repo/comm_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'w:/ECE532/New1/project_1_1/project_1/vga_ip/vga_ip.srcs/sources_1/imports/ECE532'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'w:/ECE532/New1/project_1_1/project_1/video_in/video_in.srcs/sources_1/new'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'w:/ECE532/New1/project_1_1/project_1/ipu/ipu.srcs/sources_1'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 797 MB. GUI used memory: 51 MB. Current time: 3/27/17 2:16:23 PM EDT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: vivado; location: W:/ECE532/New1/project_1_1/project_1/vivado; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 1008.660 ; gain = 324.766 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i - design_1 (design_1.bd), design_1 (design_1.v)]", 3); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bL:g (cv:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: open_bd_design {W:/ECE532/New1/project_1_1/project_1/vivado/vivado.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Adding cell -- xilinx.com:ip:v_vid_in_axi4s:4.0 - v_vid_in_axi4s_0 Adding cell -- xilinx.com:ip:blk_mem_gen:8.3 - blk_mem_gen_0 
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:clk_wiz:5.3 - clk_wiz_0 
// TclEventType: RSB_PROPERTY_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 51 MB. Current time: 3/27/17 2:16:47 PM EDT
// TclEventType: RSB_PROPERTY_CHANGE
// [Engine Memory]: 987 MB (+190931kb) [00:00:52]
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,054 MB (+19192kb) [00:00:55]
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1288.945 ; gain = 280.285 
// 'bs' command handler elapsed time: 10 seconds
// [Engine Memory]: 1,114 MB (+7588kb) [00:00:57]
// Elapsed time: 10 seconds
dismissDialog("Open Block Design"); // bL:g (cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,135 MB. GUI used memory: 53 MB. Current time: 3/27/17 2:17:22 PM EDT
